#We will see sql statements in console
spring.jpa.show-sql=true

#Console that can be accessed with web browser
spring.h2.console.enabled=true

#Address with which we can access the h2 console
#h2-console is the end point in our application
#Access at localhost:8080/h2-console
#Set JDBC URL to jdbc:h2:mem:testdb. This is not workin at the moment!
spring.h2.console.path=/h2-console

#The line below fixes the login problem mentioned above
spring.datasource.url=jdbc:h2:mem:testdb
